
=== Development environment setup ===

$ mkdir brasil2014

$ cd brasil2014 && git init
Initialized empty Git repository in /users/mb/brasil2014/.git/

$ cd .. && virtualenv --no-site-packages brasil2014
New python executable in brasil2014/bin/python
Installing setuptools...............................done.
Installing pip.....................done.

$ cd brasil2014

$ bin/easy_install pyramid
Searching for pyramid
Reading http://pypi.python.org/simple/pyramid/
Best match: pyramid 1.5b1
Downloading https://pypi.python.org/packages/source/p/pyramid/pyramid-1.5b1.tar.gz#md5=55ec341d65129167150059f649de8198
Processing pyramid-1.5b1.tar.gz
Running pyramid-1.5b1/setup.py -q bdist_egg --dist-dir /tmp/easy_install-qyqWRx/pyramid-1.5b1/egg-dist-tmp-z3kubb
Adding pyramid 1.5b1 to easy-install.pth file
...
Installed /users/mb/brasil2014/lib/python2.7/site-packages/WebOb-1.3.1-py2.7.egg
Finished processing dependencies for pyramid

$ bin/pcreate -s alchemy  brasil2014
Creating directory /users/mb/brasil2014/brasil2014
  Recursing into +package+
    Creating /users/mb/brasil2014/brasil2014/brasil2014/
    Copying __init__.py to /users/mb/brasil2014/brasil2014/brasil2014/__init__.py
    Copying models.py to /users/mb/brasil2014/brasil2014/brasil2014/models.py
    Recursing into scripts
      Creating /users/mb/brasil2014/brasil2014/brasil2014/scripts/
      Copying __init__.py to /users/mb/brasil2014/brasil2014/brasil2014/scripts/__init__.py
      Copying initializedb.py to /users/mb/brasil2014/brasil2014/brasil2014/scripts/initializedb.py
    Recursing into static
      Creating /users/mb/brasil2014/brasil2014/brasil2014/static/
      Copying pyramid-16x16.png to /users/mb/brasil2014/brasil2014/brasil2014/static/pyramid-16x16.png
      Copying pyramid.png to /users/mb/brasil2014/brasil2014/brasil2014/static/pyramid.png
      Copying theme.css to /users/mb/brasil2014/brasil2014/brasil2014/static/theme.css
      Copying theme.min.css to /users/mb/brasil2014/brasil2014/brasil2014/static/theme.min.css
    Recursing into templates
      Creating /users/mb/brasil2014/brasil2014/brasil2014/templates/
      Copying mytemplate.pt_tmpl to /users/mb/brasil2014/brasil2014/brasil2014/templates/mytemplate.pt
    Copying tests.py_tmpl to /users/mb/brasil2014/brasil2014/brasil2014/tests.py
    Copying views.py_tmpl to /users/mb/brasil2014/brasil2014/brasil2014/views.py
  Copying CHANGES.txt_tmpl to /users/mb/brasil2014/brasil2014/CHANGES.txt
  Copying MANIFEST.in_tmpl to /users/mb/brasil2014/brasil2014/MANIFEST.in
  Copying README.txt_tmpl to /users/mb/brasil2014/brasil2014/README.txt
  Copying development.ini_tmpl to /users/mb/brasil2014/brasil2014/development.ini
  Copying production.ini_tmpl to /users/mb/brasil2014/brasil2014/production.ini
  Copying setup.cfg_tmpl to /users/mb/brasil2014/brasil2014/setup.cfg
  Copying setup.py_tmpl to /users/mb/brasil2014/brasil2014/setup.py

===============================================================================
Tutorials: http://docs.pylonsproject.org/projects/pyramid_tutorials
Documentation: http://docs.pylonsproject.org/projects/pyramid

Twitter (tips & updates): http://twitter.com/pylons
Mailing List: http://groups.google.com/group/pylons-discuss

Welcome to Pyramid.  Sorry for the convenience.
===============================================================================


$ source bin/activate
(brasil2014)> cd brasil2014
(brasil2014)> python setup.py develop
(brasil2014)> initialize_brasil2014_db development.ini


=== Deployment ===

Build distributable package (edit the version in setup.py => x.y):
(brasil2014)mb@mb-06:~/brasil2014/brasil2014> python setup.py sdist

Copy the resulting brasil2014-x.y.tar.gz to a target machine with a virtual
python environment and install it with 'easy_install brasil2014-x.y.tar.gz'.


=== Raspberry preparation ===

- Install required software:
$ sudo apt-get update
$ sudo apt-get install python-setuptools
$ sudo apt-get install python-dev
$ sudo easy_install pip
$ sudo pip install virtualenv

- Prepare virtual python environment:
$ mkdir betgame
$ virtualenv --no-site-packages betgame
$ cd betgame
$ source bin/activate

- Install the game (this step must be repeated for every new release):
(betgame)$ easy_install path/to/brasil2014-x.y.tar.gz

- Edit the categories in '~/betgame/lib/python2.7/site-packages/brasil2014-x.y-py2.7.egg/brasil2014/scripts/initialize_db.py'.

- Extract the production.ini file from the archive and adapt it as desired
  (as port 80 is reserved for root the default port is 8080).

- Initialize database content:
$ initialize_brasil2014_db production.ini

- Launch the service:
$ pserve production.ini
